:root {
    --violet : hsl(263, 55%, 52%);
    --d-gray-blue: hsl(217, 19%, 35%);
    --d-black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --l-gray: hsl(0, 0%, 81%);
    --l-gray-blue: hsl(210, 46%, 95%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--l-gray-blue);
    font-size: 0.8125rem;
}

main {
    width: min(30rem, 85%);
    margin: auto;
    padding: 4rem 0;
}

.card {
    width: 100%;
    background-color: var(--violet);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: .5rem;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
}

.card > .header {
    color: var(--l-gray);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.5;
}

.card > .header > img {
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
}

.card > h2 {
    color: var(--l-gray);
}

.card > p {
    color: var(--l-gray);
    opacity: 70%;
}

.card > .header > p > span {
    opacity: 50%;
}

.card:nth-child(5) {
    margin-bottom: 0;
}

.card-1 {
    background-color: var(--violet);
    background-image: url('/assets/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 1rem;
}

.card-2 {
    background-color: var(--d-gray-blue);
}

.card-3, .card-5 {
    background-color: var(--white);
}

.card-3 > .header, .card-5 > .header {
    color: var(--d-gray-blue);
}

.card-3 > h2, .card-5 > h2 {
    color: var(--d-gray-blue);
}

.card-3 > p, .card-5 > p {
    color: var(--d-gray-blue);
    opacity: 70%;
}

.card-4 {
    background-color: var(--d-black-blue);
}

@media screen and (max-width: 250px) {
    .card {
        padding: 1.5rem 1rem;
    }

    .card > .header {
        flex-direction: column;
        justify-content: center;
    }

    .card > .header > img {
        width: 4rem;
        height: 4rem;
    }
}

@media screen and (min-width: 1200px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    main {
        width: 65rem;
        display: grid;
        justify-content: center;
        gap: 1.5rem;
        padding: 0rem;
    }

    .card-1 {
        width: 35rem;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 0;
    }

    .card-2 {
        width: 15rem;
        grid-column: 3/4;
        grid-row: 1/2;
        margin-bottom: 0;
    }

    .card-3 {
        width: 15rem;
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 0;
    }

    .card-4 {
        grid-column:2/4;
        grid-row: 2/3;
        margin-bottom: 0;
    }

    .card-5 {
        width: 15rem;
        grid-column: 4/5;
        grid-row: 1/3;
        margin-bottom: 0;
    }
}
